<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AskSBB.exe" version="1.0.0.2" publicKeyToken="fd1b2536c247b594" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AskSBB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AskSBB.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AskSBB.exe" size="16864">
      <assemblyIdentity name="AskSBB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ctGVJ0JYim5FMe+1VEiDKYM9nteTQUAsl4wNGjP86hk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll" size="89936">
      <assemblyIdentity name="Microsoft.VisualStudio.QualityTools.UnitTestFramework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WBID2+7etScI4ggGs3k4OOJwy1UEZDMEa2YMpwui0Lw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de\Microsoft.VisualStudio.QualityTools.UnitTestFramework.resources.dll" size="35304">
      <assemblyIdentity name="Microsoft.VisualStudio.QualityTools.UnitTestFramework.resources" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="de" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sfxk7+hOsQYx6geIMt9sYCU445aK4vlwXhcFXmEwHY0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="521216">
      <assemblyIdentity name="Newtonsoft.Json" version="8.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pxPak1priJ2uuVQcJHuP5s1NzcMXy4Zijb95yNL0d48=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SwissTransport.dll" size="11264">
      <assemblyIdentity name="SwissTransport" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QBXnST61PN7+qqaJtuurnUyToCiZ2BSet1tOfOealW8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SwissTransportTest.dll" size="5120">
      <assemblyIdentity name="SwissTransportTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rrMuy0jLjNavEi+FahgqlgVU+bg4h5W3cU8k0vDfL+g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AskSBB.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=L0G1C4L-OMENX\l0g1c4l" issuerKeyHash="2b0b53b4913831d97b6d3b95ee20973b83d5b451" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YKTU7tbOhWevbohd3kWsdvTGuCQ/2XClF0+SHeQwPCw=</DigestValue></Reference></SignedInfo><SignatureValue>CoDQT4yUbaWJYuUOynLwzvvyvzYNkTbYLJCV/RXyc3zWBRXaNFl6xytnxyDaPxYlmr4mkxJw0J9AehVbWZ0GPeR1tdhNh+X5oJHzmC1KoWSF8uhTjgJUvxTRozEe/iUnHj33F+Ci1dDlShcFJ7Q7XDXwcshdjBydj2ETRDjbet0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y4nxcIYIMpwbdHpFb39LRbgIa8hq6AwTfPx55hnf+ynCZUWv/YiKAPVkdD699uCZ1z6lY/izMAByuJAV9BqtdYT09CkwLxVWYuv2ptUjwZKT5zs5Lbl+OaHfsFWDKIn59fN/QdoCDePi72RCj82OgEXg/GFk7TmCmZaJKR+5O9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2c3c30e41d924f17a570d93f24b8c6f476ac45de5d886eaf6785ced6eed4a460" Description="" Url=""><as:assemblyIdentity name="AskSBB.exe" version="1.0.0.2" publicKeyToken="fd1b2536c247b594" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=L0G1C4L-OMENX\l0g1c4l</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LKFauaV8UpYKCKxZ8LLLuZrksgBcw8PGae/4MYQ4x/g=</DigestValue></Reference></SignedInfo><SignatureValue>uccevK2nnzbPttcwSk0l5gPo6LSMrMY07hA44yFHIXQSpiuFmt1jwddNyTgmnkoHUwAhQDxioyMy0UxmVZ0E0ROrYY8XS5g78M3o2YOPe0V8ihfieV7D4Orn5RCZJ2820D61Y/uHWSOUAzFSEjg5rfSghcuysWFVLuiW7iB71Qg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y4nxcIYIMpwbdHpFb39LRbgIa8hq6AwTfPx55hnf+ynCZUWv/YiKAPVkdD699uCZ1z6lY/izMAByuJAV9BqtdYT09CkwLxVWYuv2ptUjwZKT5zs5Lbl+OaHfsFWDKIn59fN/QdoCDePi72RCj82OgEXg/GFk7TmCmZaJKR+5O9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQRYhTIk8B7o5E3iEAn5zjOjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATAAwAEcAMQBDADQATAAtAE8ATQBFAE4AWABcAGwAMABnADEAYwA0AGwwHhcNMTcxMjEyMTMwNzUzWhcNMTgxMjEyMTkwNzUzWjA1MTMwMQYDVQQDHioATAAwAEcAMQBDADQATAAtAE8ATQBFAE4AWABcAGwAMABnADEAYwA0AGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMuJ8XCGCDKcG3R6RW9/S0W4CGvIaugME3z8eeYZ3/spwmVFr/2IigD1ZHQ+vfbgmdc+pWP4szAAcriQFfQarXWE9PQpMC8VVmLr9qbVI8GSk+c7OS25fjmh37BVgyiJ+fXzf0HaAg3j4u9kQo/NjoBF4PxhZO05gpmWiSkfuTvRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAG5V+VHXm2JrABqScApvhiAvUVzvkKYzQxrfdEGFY7F9dEV3UFgYrTytl8IbpiWxwv1ZxQfmpY53RKE3Un/Exa9A5yD42J8sWlyETk4nxeO++RgjI6SPo0ZlFoq0oGpJTvSOlfRzXzvdLiGvyBT81ypKpq+4CDquXHJdXJosUH1o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>